<!DOCTYPE html>
<html>
<title>Plagarism Checker</title>
<style>
hr{
  width: 96%
}  
body{
  background-image: url('https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/60108123d58c7f4754c2b6b5_6002086f72b727df6d01df3b_business-website-examples.jpeg');

}
h2{
  color: white;
  text-shadow: 2px 2px 4px #000000;
  font-family: "Dubai Light" ;
  font-size: 30px;
  text-align: center;
}
.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #5658f5 5%);
  border: 0;
  color: #fff;
  text-shadow: 2px 2px 4px #000000;
  letter-spacing: 3px;
  box-shadow: 5px 5px 2px 2px #00E6F6;

  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: 'Generating';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #021152 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

.button-49:hover {
  box-shadow: #00E6F6 10px 10px;
  transform: translateY(-2px);
}



@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}
textarea {
 width: 50%;
  height: 300px;
  padding: 12px 20px;

  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 12px;
  resize: none;
  font-family: "Times New Roman";
  font-size: 20px;
  background-color: #d4f3ff;
  box-shadow: 10px 10px 5px 5px #262626;
  transition: width 2s,height 2s;



}
textarea:hover
{
  width: 54%;
  height: 310px;
}
label{
font-size: 20px;
  color: #010724;
font-family:"Dubai Light";

}
</style>
<body>

<h2>Plagiarism Checker</h2>
<hr>
<form action="/report" method="POST">
  <label><b>Paste your content to check the plagarism of the content :</label><br>
  <textarea for="fname" placeholder="Paste/Type here..." name='text' rows="2"  ></textarea>
  <br>
  <br>


<button class="button-49" role="button" type="Submit" value="Send">Generate report</button>

</form> 



</body>
</html>
